<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Vikings Food</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cardapio.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1 class="logo">Vikings Food</h1>
        <a href="index.html" class="btn voltar">Voltar</a>
      </nav>
    </header>

    <section class="menu">
      <h2>Nosso Cardápio</h2>
      <div class="menu-container">
        <!-- Container de Açaí -->
        <a href="acai.html" class="menu-item acai">
          <video autoplay loop muted playsinline class="video-background">
            <source src="img/video%20acaí.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
          </video>
          <div class="content">
            <h3>Açaí Tradicional</h3>
          </div>
        </a>

        <!-- Container de Barca -->
        <a href="barca.html" class="menu-item barca">
          <video autoplay loop muted playsinline class="video-background">
            <source src="img/video%20barca.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
          </video>
          <div class="content">
            <h3>Barca</h3>
          </div>
        </a>

        <!-- Container de Açaí Gourmet -->
        <a href="gourmet.html" class="menu-item gourmet">
          <video autoplay loop muted playsinline class="video-background">
            <source src="img\gourmetroleta.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
          </video>
          <div class="content">
            <h3>Açaí Gourmet</h3>
          </div>
        </a>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Direitos Reservados à <a href="https://www.instagram.com/vikings_foodoficial" target="_blank">@vikings_foodoficial</a></p>
    </footer>
  </body>
</html>